WeakAurasCompanion: enabled
WeakAurasArchive: enabled
Bartender4: enabled
MoveAnything: enabled
Ace3: enabled
LibActionButton-1.0: enabled
LibKeyBound-1.0: enabled
LibDBIcon-1.0: enabled
LibWindow-1.1: enabled
LibDualSpec-1.0: enabled
HpPp: disabled
Lorti UI: disabled
Masque: enabled
ButtonFacade: enabled
Drainerx UI: disabled
Gladius: enabled
LibStub: enabled
LibSharedMedia-3.0: enabled
MikScrollingBattleText: enabled
MSBTOptions: enabled
OmniCC: enabled
OmniCC_Config: enabled
Postal: enabled
TidyPlates: enabled
TidyPlates_ThreatPlates: enabled
TidyPlatesHub: enabled
TidyPlatesWidgets: enabled
CrapAway: disabled
Class colors: disabled
Chatter: enabled
Bagnon: disabled
Bagnon_Config: disabled
Bagnon_GuildBank: disabled
Bagnon_VoidStorage: disabled
ACP: enabled
AtlasLoot: enabled
AtlasLoot_BurningCrusade: enabled
AtlasLoot_Cataclysm: enabled
AtlasLoot_ClassicWoW: enabled
AtlasLoot_Crafting: enabled
AtlasLoot_Loader: enabled
AtlasLoot_MistsofPandaria: enabled
AtlasLoot_WorldEvents: enabled
AtlasLoot_WrathoftheLichKing: enabled
Auctionator: enabled
BigDebuffs: disabled
Details: enabled
Details_DmgRank: enabled
Details_DeathGraphs: enabled
Details_DpsTuning: enabled
Details_EncounterDetails: enabled
Details_TimeAttack: enabled
Details_TinyThreat: enabled
Details_Vanguard: enabled
Details_YouAreNotPrepared: enabled
Details_DungeonInfo-Pandaria: enabled
Details_RaidInfo-SiegeOfOrgrimmar: enabled
Details_RaidInfo-ThroneOfThunder: enabled
ExRT: enabled
Leatrix_Plus: enabled
LoseControl: enabled
Mapster: disabled
ReforgeLite: enabled
UnitFramesPlus: disabled
UnitFramesPlus_Options: disabled
WeakAuras: enabled
WeakAurasModelPaths: enabled
WeakAurasOptions: enabled
WeakAurasTemplates: enabled
ElvUI: disabled
ElvUI_OptionsUI: disabled
DBM-StatusBarTimers: enabled
DBM-Core: enabled
DBM-DefaultSkin: enabled
DBM-GUI: enabled
DBM-Brawlers: enabled
DBM-DMF: enabled
DBM-HeartofFear: enabled
DBM-MogushanVaults: enabled
DBM-Pandaria: enabled
DBM-Party-MoP: enabled
DBM-Scenario-MoP: enabled
DBM-SiegeOfOrgrimmar: enabled
DBM-TerraceofEndlessSpring: enabled
DBM-ThroneofThunder: enabled
DBM-WorldEvents: enabled
LibBabble-Boss-3.0: enabled
LibBabble-Inventory-3.0: enabled
LibBabble-ItemSet-3.0: enabled
LibDataBroker-1.1: enabled
LibStrataFix: enabled
BagBrother: enabled
ItemRack: enabled
Wardrobe: enabled
WoWUnit: enabled
LibSink-2.0: enabled
LibAlts-1.0: enabled
LibDialog-1.0: enabled
LibChatAnims: enabled
LibBossIDs-1.0: enabled
LibGraph-2.0: enabled
!ClassColors: enabled
!BlizzBugsSuck: enabled
TidyPlatesHubDE: enabled
TidyPlatesHubES: enabled
TidyPlatesHubMX: enabled
TidyPlatesHubFR: enabled
TidyPlatesHubKR: enabled
TidyPlatesHubRU: enabled
TidyPlatesHubCN: enabled
TidyPlatesHubTW: enabled
LibCompress: enabled
AceGUI-3.0-SharedMediaWidgets: enabled
GTFO: enabled
LibButtonGlow-1.0: enabled
LibSpellRange-1.0: enabled
LibRangeCheck-2.0: enabled
LibClassicDurations: enabled
LibClassicCasterino: enabled
LibGetFrame-1.0: enabled
