Version: 1
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1024
H: 53
Frame: ConsolidatedBuffs
FrameLevel: 1
Anchor: TOPRIGHT
X: -272
Y: -124
W: 30
H: 30
Frame: FocusFrame
FrameLevel: 12
Anchor: TOP
X: -50
Y: -182
W: 232
H: 100
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 256
H: 58
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 497
H: 513
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: RIGHT
X: -273
Y: 214
W: 30
H: 30
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -272
Y: -124
W: 30
H: 30
