VER 3 0000000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
END
VER 3 0000000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use 14
/cast Elemental Mastery
END
VER 3 0000000000000005 " " "INV_MISC_QUESTIONMARK"
/run print(C_QuestLog.IsQuestFlaggedCompleted(31175))
END
VER 3 0000000000000001 " Cam" "INV_MISC_QUESTIONMARK"
/console CameraDistanceMaxFactor 50
END
VER 3 0000000000000002 "Combat" "INV_MISC_QUESTIONMARK"
/run local f = CreateFrame("frame",nil, UIParent); f:SetScript("OnUpdate", CombatLogClearEntries);
END
