Version: 1
Frame: PlayerFrame
FrameLevel: 14
Anchor: TOPLEFT
X: 152
Y: -116
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 34
Anchor: TOP
X: -310
Y: -115
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 5
Anchor: CENTER
X: -311
Y: -6
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 7
Anchor: BOTTOM
X: -1
Y: 87
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: -50
Y: -111
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -84
Y: 170
W: 210
H: 192
Frame: ACP_AddonList
FrameLevel: 20
Anchor: CENTER
X: -5
Y: -10
W: 640
H: 512
Frame: MainFrame
FrameLevel: 24
Anchor: LEFT
X: 15
Y: -90
W: 815
H: 407
Frame: RCLootFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -114
Y: -95
W: 437
H: 315
