WeakAurasCompanion: enabled
WeakAurasArchive: enabled
Bartender4: enabled
MoveAnything: disabled
Ace3: enabled
LibActionButton-1.0: enabled
LibKeyBound-1.0: enabled
LibDBIcon-1.0: enabled
LibWindow-1.1: enabled
LibDualSpec-1.0: enabled
HpPp: disabled
Lorti UI: disabled
Masque: enabled
ButtonFacade: enabled
Drainerx UI: disabled
Gladius: disabled
LibStub: enabled
LibSharedMedia-3.0: enabled
MikScrollingBattleText: enabled
MSBTOptions: enabled
OmniCC: enabled
OmniCC_Config: enabled
Postal: disabled
TidyPlates: disabled
TidyPlates_ThreatPlates: disabled
TidyPlatesHub: disabled
TidyPlatesWidgets: disabled
CrapAway: disabled
Class colors: enabled
Chatter: enabled
Bagnon: disabled
Bagnon_Config: disabled
Bagnon_GuildBank: disabled
Bagnon_VoidStorage: disabled
ACP: enabled
AtlasLoot: enabled
AtlasLoot_BurningCrusade: disabled
AtlasLoot_Cataclysm: disabled
AtlasLoot_ClassicWoW: disabled
AtlasLoot_Crafting: enabled
AtlasLoot_Loader: enabled
AtlasLoot_MistsofPandaria: enabled
AtlasLoot_WorldEvents: disabled
AtlasLoot_WrathoftheLichKing: disabled
Auctionator: enabled
BigDebuffs: disabled
Details: enabled
Details_DmgRank: enabled
Details_DeathGraphs: enabled
Details_DpsTuning: enabled
Details_EncounterDetails: disabled
Details_TimeAttack: enabled
Details_TinyThreat: disabled
Details_Vanguard: disabled
Details_YouAreNotPrepared: enabled
Details_DungeonInfo-Pandaria: enabled
Details_RaidInfo-SiegeOfOrgrimmar: enabled
Details_RaidInfo-ThroneOfThunder: enabled
ExRT: enabled
Leatrix_Plus: disabled
LoseControl: disabled
Mapster: disabled
ReforgeLite: enabled
UnitFramesPlus: disabled
UnitFramesPlus_Options: disabled
WeakAuras: enabled
WeakAurasModelPaths: enabled
WeakAurasOptions: enabled
WeakAurasTemplates: enabled
ElvUI: disabled
ElvUI_OptionsUI: disabled
DBM-StatusBarTimers: disabled
DBM-Core: disabled
DBM-DefaultSkin: disabled
DBM-GUI: disabled
DBM-Brawlers: disabled
DBM-DMF: disabled
DBM-HeartofFear: disabled
DBM-MogushanVaults: disabled
DBM-Pandaria: disabled
DBM-Party-MoP: disabled
DBM-Scenario-MoP: disabled
DBM-SiegeOfOrgrimmar: disabled
DBM-TerraceofEndlessSpring: disabled
DBM-ThroneofThunder: disabled
DBM-WorldEvents: disabled
LibBabble-Boss-3.0: enabled
LibBabble-Inventory-3.0: enabled
LibBabble-ItemSet-3.0: enabled
LibDataBroker-1.1: enabled
LibStrataFix: enabled
BagBrother: enabled
ItemRack: enabled
Wardrobe: enabled
WoWUnit: enabled
LibSink-2.0: enabled
LibAlts-1.0: enabled
LibDialog-1.0: enabled
LibChatAnims: enabled
LibBossIDs-1.0: enabled
LibGraph-2.0: enabled
!ClassColors: enabled
!BlizzBugsSuck: enabled
TidyPlatesHubDE: enabled
TidyPlatesHubES: enabled
TidyPlatesHubMX: enabled
TidyPlatesHubFR: enabled
TidyPlatesHubKR: enabled
TidyPlatesHubRU: enabled
TidyPlatesHubCN: enabled
TidyPlatesHubTW: enabled
LibCompress: enabled
AceGUI-3.0-SharedMediaWidgets: enabled
GTFO: enabled
LibButtonGlow-1.0: enabled
LibSpellRange-1.0: enabled
LibRangeCheck-2.0: enabled
LibClassicDurations: enabled
LibClassicCasterino: enabled
LibGetFrame-1.0: enabled
SharedMedia: enabled
Tukui: enabled
Gatherer: enabled
ElvUI_VisualAuraTimers: disabled
ElvUI_ExtraActionBars: disabled
ElvUI_CastBarOverlay: disabled
ElvUI_EverySecondCounts: disabled
ElvUI_AuraBarsMovers: disabled
ElvUI_CustomTweaks: disabled
ElvUI_MinimapButtons: disabled
ElvUI_DataTextColors: disabled
ElvUI_ChannelAlerts: disabled
MiniMainBar: disabled
simulationcraft: enabled
Details_TimeLine: disabled
Details_3DModelsPaths: disabled
Details_DataStorage: enabled
Details_SunderCount: disabled
Details_ChartViewer: disabled
RCLootCouncil: enabled
NickTag-1.0: enabled
LibItemUpgradeInfo-1.0: enabled
LibGroupInSpecT-1.1: enabled
LootCouncil_Lite: disabled
DreadSprayVR: disabled
Clique: disabled
ShaOfIskarAssist: disabled
Taurilogs: disabled
BigWigs_Cataclysm: disabled
BigWigs_Mogushan: disabled
BigWigs_HeartOfFear: disabled
BigWigs_Pandaria: disabled
BigWigs_EndlessSpring: disabled
LittleWigs: disabled
