ElvUI: disabled
ElvUI_OptionsUI: disabled
Bagnon: enabled
Bagnon_Config: enabled
Bagnon_GuildBank: enabled
Bagnon_VoidStorage: enabled
Bartender4: disabled
MoveAnything: disabled
BagBrother: enabled
WoWUnit: enabled
BigDebuffs: enabled
HolyPowerNotifier: disabled
Masque: disabled
SimpleUnitFrames: disabled
AthComboPoints: disabled
whoaUnitFrames: disabled
UnitFramesPlus: disabled
UnitFramesPlus_Options: disabled
Ace3: enabled
AceGUI-3.0-SharedMediaWidgets: enabled
LibBabble-CreatureType-3.0: enabled
LibDogTag-3.0: enabled
LibDogTag-Unit-3.0: enabled
LibSharedMedia-3.0: enabled
ButtonFacade: disabled
LibActionButton-1.0: enabled
LibKeyBound-1.0: enabled
LibDBIcon-1.0: enabled
LibWindow-1.1: enabled
LibDualSpec-1.0: enabled
SharedMedia: enabled
Tukui: enabled
Gatherer: enabled
Lorti UI: disabled
LoseControl: enabled
Mapster: enabled
OmniCC: enabled
OmniCC_Config: enabled
ElvUI_VisualAuraTimers: disabled
ElvUI_ExtraActionBars: disabled
ElvUI_CastBarOverlay: disabled
ElvUI_EverySecondCounts: disabled
ElvUI_AuraBarsMovers: disabled
ElvUI_CustomTweaks: disabled
ElvUI_MinimapButtons: disabled
ElvUI_DataTextColors: disabled
ElvUI_ChannelAlerts: disabled
ItemRack: enabled
Wardrobe: enabled
WeakAurasCompanion: enabled
WeakAurasArchive: enabled
ACP: enabled
AtlasLoot: enabled
AtlasLoot_BurningCrusade: enabled
AtlasLoot_Cataclysm: enabled
AtlasLoot_ClassicWoW: enabled
AtlasLoot_Crafting: enabled
AtlasLoot_Loader: enabled
AtlasLoot_MistsofPandaria: enabled
AtlasLoot_WorldEvents: enabled
AtlasLoot_WrathoftheLichKing: enabled
Auctionator: enabled
Chatter: disabled
Class colors: disabled
Details_3DModelsPaths: disabled
Details: enabled
Details_DeathGraphs: enabled
Details_EncounterDetails: enabled
Details_DataStorage: enabled
Details_SunderCount: disabled
Details_TimeLine: enabled
Details_TinyThreat: enabled
Details_Vanguard: enabled
Details_ChartViewer: enabled
ExRT: disabled
Gladius: enabled
HpPp: disabled
Leatrix_Plus: enabled
MikScrollingBattleText: enabled
MSBTOptions: enabled
Postal: enabled
RCLootCouncil: disabled
ReforgeLite: enabled
TidyPlates: enabled
TidyPlatesHub: enabled
TidyPlatesWidgets: enabled
TidyPlates_ThreatPlates: enabled
WeakAuras: enabled
WeakAurasModelPaths: enabled
WeakAurasOptions: enabled
WeakAurasTemplates: enabled
DBM-StatusBarTimers: disabled
DBM-Core: disabled
DBM-DefaultSkin: disabled
DBM-GUI: disabled
DBM-Brawlers: disabled
DBM-DMF: disabled
DBM-HeartofFear: disabled
DBM-MogushanVaults: disabled
DBM-Pandaria: disabled
DBM-Party-MoP: disabled
DBM-Scenario-MoP: disabled
DBM-SiegeOfOrgrimmar: disabled
DBM-TerraceofEndlessSpring: disabled
DBM-ThroneofThunder: disabled
DBM-WorldEvents: disabled
LibBabble-Boss-3.0: enabled
LibBabble-Inventory-3.0: enabled
LibBabble-ItemSet-3.0: enabled
LibDataBroker-1.1: enabled
LibStrataFix: enabled
NickTag-1.0: enabled
LibItemUpgradeInfo-1.0: enabled
LibGroupInSpecT-1.1: enabled
LibCompress: enabled
LibGraph-2.0: enabled
LibStub: enabled
!BlizzBugsSuck: enabled
!ClassColors: enabled
TidyPlatesHubDE: enabled
TidyPlatesHubES: enabled
TidyPlatesHubMX: enabled
TidyPlatesHubFR: enabled
TidyPlatesHubKR: enabled
TidyPlatesHubRU: enabled
TidyPlatesHubCN: enabled
TidyPlatesHubTW: enabled
GTFO: enabled
LibButtonGlow-1.0: enabled
LibSpellRange-1.0: enabled
LibRangeCheck-2.0: enabled
LibClassicDurations: enabled
LibClassicCasterino: enabled
LibGetFrame-1.0: enabled
LibChatAnims: enabled
BigWigs_Cataclysm: disabled
BigWigs_Mogushan: disabled
BigWigs_HeartOfFear: disabled
BigWigs_Pandaria: disabled
BigWigs_EndlessSpring: disabled
