VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Recklessness
/cast Skull Banner
/cast Blood Fury(Racial)
/cast Bloodbath
/use 14
/use 10
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use 10
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Exorcism
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Divine Shield
/cancelaura Divine Shield
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Hand of Protection
/cancelaura Hand of Protection
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Execution Sentence
/cast [mod:shift,@Dmgur] Execution Sentence
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Bladestorm
/cancelaura Bladestorm
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:4/1] Bladestorm
/cast [talent:4/2] Shockwave
END
VER 3 010000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod,@party1] Safeguard
/cast [mod:shift,@target] Safeguard
END
VER 3 010000000000000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod,@target] Charge
/cast [mod:shift,@focus] Charge
END
VER 3 010000000000000C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod,@target] Storm Bolt
/cast [mod:shift,@focus] Storm Bolt
END
VER 3 010000000000000D " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod,@target] Pummel
/cast [mod:shift,@focus] Pummel
END
