VER 3 0000000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use 14
/cast Elemental Mastery
END
VER 3 0000000000000007 " " "INV_MISC_QUESTIONMARK"
/cast Clutch of Ji-Kun
/cast Kor'kron Annihilator
END
VER 3 0000000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
END
VER 3 0000000000000008 " " "INV_MISC_QUESTIONMARK"
/cancelaura Riptide
/cancelaura Rejuvenation
/cancelaura Echo of Light
/cancelaura Wild Growth
/cancelaura Regrowth
/cancelaura Renew
/cancelaura Eternal Flame
/cancelaura Renewing Mist
/cancelaura Zen Sphere
/cancelaura Enveloping Mist
END
VER 3 000000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use 6
END
VER 3 000000000000000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use 10
END
VER 3 000000000000000C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use 15
END
VER 3 0000000000000001 " Cam" "INV_MISC_QUESTIONMARK"
/console CameraDistanceMaxFactor 50
END
VER 3 0000000000000006 " Stormlash" "ABILITY_SHAMAN_TRANQUILMINDTOTEM"
/yell Stormlash: Rzxs -> Xsuny -> Wafty -> Spaltmolch
END
VER 3 0000000000000009 "Amber" "INV_MISC_QUESTIONMARK"
1 = Target ~ 2 = Self ~ 3 = regen ~ 4 = Get out
END
VER 3 0000000000000002 "Combat" "INV_MISC_QUESTIONMARK"
/run local f = CreateFrame("frame",nil, UIParent); f:SetScript("OnUpdate", CombatLogClearEntries);
END
