ElvUI: disabled
ElvUI_OptionsUI: disabled
Bagnon: enabled
Bagnon_Config: enabled
Bagnon_GuildBank: enabled
Bagnon_VoidStorage: enabled
Bartender4: disabled
MoveAnything: disabled
BagBrother: enabled
WoWUnit: enabled
BigDebuffs: disabled
HolyPowerNotifier: disabled
Masque: enabled
SimpleUnitFrames: disabled
AthComboPoints: disabled
whoaUnitFrames: disabled
UnitFramesPlus: disabled
UnitFramesPlus_Options: disabled
Ace3: enabled
AceGUI-3.0-SharedMediaWidgets: enabled
LibBabble-CreatureType-3.0: enabled
LibDogTag-3.0: enabled
LibDogTag-Unit-3.0: enabled
LibSharedMedia-3.0: enabled
ButtonFacade: enabled
LibActionButton-1.0: enabled
LibKeyBound-1.0: enabled
LibDBIcon-1.0: enabled
LibWindow-1.1: enabled
LibDualSpec-1.0: enabled
SharedMedia: enabled
Tukui: enabled
Gatherer: enabled
Lorti UI: enabled
LoseControl: enabled
Mapster: enabled
OmniCC: enabled
OmniCC_Config: enabled
ElvUI_VisualAuraTimers: disabled
ElvUI_ExtraActionBars: disabled
ElvUI_CastBarOverlay: disabled
ElvUI_EverySecondCounts: disabled
ElvUI_AuraBarsMovers: disabled
ElvUI_CustomTweaks: disabled
ElvUI_MinimapButtons: disabled
ElvUI_DataTextColors: disabled
ElvUI_ChannelAlerts: disabled
ItemRack: enabled
Wardrobe: enabled
WeakAurasCompanion: enabled
WeakAurasArchive: enabled
