VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Divine Shield
/cancelaura Divine Shield
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Hand of Protection
/cancelaura Hand of Protection
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Execution Sentence
/cast [mod:shift,@Dmgur] Execution Sentence
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Avenging Wrath
/cast Holy Avenger
/use 14
/use 10
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use 10
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Exorcism
END
