VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
/cast [nopet:Greater Fire Elemental] Searing Totem
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Stormlash Totem
/yell Stormlash Totem (Wafty)
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast Earth Shock
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Ascendance
/cast Blood Fury(Racial)
/use 14
/cast Elemental Mastery
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Feral Spirit
/cast Blood Fury(Racial)
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
/cast [nopet:Greater Fire Elemental] Magma Totem
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Ancestral Guidance
/yell Ancestral Guidance (Wafty)
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Healing Tide Totem
/yell Healing Tide Totem (Wafty)
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod,@target] Wind Shear
/cast [mod:shift,@focus] Wind Shear
END
VER 3 010000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod,@target] Hex
/cast [mod:shift,@focus] Hex
END
